{
	"folders": [
                {
                        "path": "app"
                }
        ],
        "settings": {
                "java.project.explorer.showNonJavaResources": true,
                "java.dependency.packagePresentation": "flat",
                "java.configuration.updateBuildConfiguration": "disabled",
                "java.configuration.detectJdksAtStart": false,
                "java.import.gradle.enabled": true,
                "java.import.gradle.wrapper.enabled": false,
                "java.import.gradle.annotationProcessing.enabled": false,
                "java.import.gradle.version": "8.10.1",
                "java.import.gradle.java.home": "/opt/java/jdk-23",
                "java.import.gradle.home": "/opt/gradle/gradle-8.10.1",
                "editor.parameterHints.enabled": false,
                "java.signatureHelp.enabled": false,
                "editor.quickSuggestionsDelay": 3000,
                "editor.inlineSuggest.showToolbar": "onHover",
                "editor.inlineSuggest.enabled": false,
                "editor.detectIndentation": false
        }
}
